spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flat_rental_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.pl.kamilnowak.flatrentalmanagementsystem = DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=flatrentalmanagmentsystem
spring.mail.password=inzynierka
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

config.page.url=http://localhost:3000
config.page.verification.account=verification-account
config.page.change.password=change-password
config.secret.key=a8e3ff9bbb091fd856302903cfc1b9f5fcb3f87cca03df816f05b60c242a086d